:tot 10.000 zinnen
alpinotreebank	    7136	Alpino Treebank
:tot 100.000 zinnen
eindhoven	   40524	Eindhoven
lassyklein	   65200	Lassy Klein
:tot 1.000.000 zinnen
basiscript        782179        BasiScript 1.0: Opstellen
childesdutch      545476        Childes Dutch
cgn		  129921	Corpus Gesproken Nederlands
wablieft          256729        Wablieft
:tot 10.000.000 zinnen
basilex	         1635680        BasiLex 1.0
clef             4266515        CLEF
dwc		 1498479	Dutch Web Corpus
:tot 100.000.000 zinnen
newspapers	14974458	Lassy Groot: Kranten
wikixvii        16073845        NL-wiki 2017
